Applications/BackgroundBlur/cs/BBSkillAppPage.xaml

<Page
    x:Class="BackgroundBlurTestApp_UWP.BBSkillAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundBlurTestApp_UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <StackPanel x:Name="AppStackPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Select execution device:  " FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                <ComboBox Name="UISkillExecutionDevices" Height="30" Width="200" Margin="20,5,0,0" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                <Button Name="UICameraToggle"
                        IsEnabled="false"
                        Click="UICameraToggle_Click" 
                        HorizontalAlignment="Center"
                        ToolTipService.ToolTip="Start Camera"
                        Content="Start Camera"
						Margin="20,0,0,0">
                </Button>
                <Button Name="UIButtonFilePick"
                        IsEnabled="false"
                        Click="UIButtonFilePick_Click" 
                        HorizontalAlignment="Center"
                        ToolTipService.ToolTip="Browse and select image"
                        Content="Select Image"
						Margin="20,0,0,0">
                </Button>
            </StackPanel>
            <Grid MinWidth ="640" MinHeight="480" MaxWidth="640" MaxHeight="480" >
                <controls:CameraPreview 
                    Name="UICameraPreview" 
                    IsFrameSourceGroupButtonVisible="True" 
                    MinWidth ="640" 
                    MinHeight="480" 
                    MaxWidth="640" 
                    MaxHeight="480" 
                    Canvas.ZIndex="-2" 
                    Visibility="Collapsed" />

                <Image Name="UIOutputViewer" 
                       MinWidth ="640" 
                       MinHeight="480" 
                       MaxWidth="640" 
                       MaxHeight="480" 
                       Stretch="Fill" 
                       Canvas.ZIndex="-1" />
            </Grid>
            <TextBox Name="UISkillOutputDetails" Text="" IsReadOnly="True" AcceptsReturn="True"/>
        </StackPanel>
    </ScrollViewer>

</Page>
